<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Contenido</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
    <style>
        body {
            background-color: #289463;
            color: #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .index-container {
            background-color: #eaada1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            text-align: left;
        }
        h1 {
            font-size: 2.5rem;
            color: #ff6347;
            margin-bottom: 30px;
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.25rem;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        .list-unstyled {
            padding-left: 0;
        }
        .list-unstyled li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="index-container">
        <h1>Índice de Contenido</h1>
        <ul class="list-unstyled">
            <li><a href="Ejercicio2/Ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="Ejercicio3/Ejercicio3.html">Ejercicio 3</a></li>
            <li><a href="Ejercicio4/Ejercicio4.html">Ejercicio 4</a></li>
            <li><a href="Ejercicio5/Ejercicio5.html">Ejercicio 5</a></li>
            <li><a href="Ejercicio6/Ejercicio6.html">Ejercicio 6</a></li>
            <li><a href="Ejercicio7/Ejercicio7.html">Ejercicio 7</a></li>
            <li><a href="Ejercicio8/Ejercicio8.html">Ejercicio 8</a></li>
            <li><a href="Ejercicio9/Ejercicio9.html">Ejercicio 9</a></li>

        </ul>
    </div>
</body>
</html>
